/**index.wxss**/
view {
  /* 使用主题颜色 */
  /* color: var(--themeColor); */
}

.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;

    image {
      width: 100%;
    }
  }
}

.cateNav {
  // height: 210rpx;
  // background-color:red;
  display: flex;

  .cateitem {
    flex: 1;
    height: 100%;
    padding: 10rpx;

    image {
      width: 100%;
      height: 100%;
    }
  }
}

.floor {
  margin-top: 30rpx;

  .floorNav {
    .floorTop {
      navigator {
        image {
          height: 100%;
        }
      }
    }

    .floorList {
      navigator {
        float: left;
        width: 33%;

        // 后四个超链接
        &:nth-last-child(-n +4) {
          // 原图的宽高 232 * 386
          // 232/386 = 33.33vm / height
          // 第一张图片的高度 height:33.33vm * 386/ 232
          image{
              width: 95%;
              height: 95%;
          }
        }

        image {
          width: 100%;
         
        }
      }
    }
  }
}
