/* pages/cart/index.wxss */
page{
    padding-bottom: 90rpx;//固定定位撑上去了
}
.revice_address_row{
    .address_btn{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }
    .user{
        display: flex;
        font-weight: bold;
        padding: 12rpx;
        border-bottom: 1px solid #e7d6d6;
        .user_info{
            flex: 5;
        }
        .iphone_info{
           flex: 3;
        }
    }
    
}

.cart_content{

    .cart_title{
        padding: 20rpx;
        font-size: 36rpx;
        color: var(--themeColor);
        border-top: 1rpx solid currentColor;
        border-bottom: 1rpx solid currentColor;
    }
    .cart_main{
       
        .cart_item{
            display: flex;
            padding: 10rpx;
            border-bottom: 1px solid #ccc;
            
            .cart_img_wrap{
                flex:2;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 80%;
                }
            }
            .cart_info_wrap{
                flex:4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }
                .goods_price_wrap{
                    display: flex;
                    justify-content: space-between;
                    .goods_price{
                        color: var(--themeColor);
                        font-size: 34rpx;
                    }
                    .cart_num_tool{
                        display: flex;
                       
                        .goods_num{
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            
                        }
                    }
                }
            }
        }
    }
}

.footer_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: white;
    height: 90rpx;
    width: 100%;
    display: flex;

    .total_price_wrap{
        flex: 4;
        text-align: right;
        padding-right: 15rpx;
        .total_price{
            .total_price_text{
                color:var(--themeColor);
                font-size: 32rpx;
            }
        }
    }
    .order_pay_wrap{
        flex: 1.5;
        background-color:var(--themeColor);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
        font-weight: 600;
    }
}