/* pages/user/index.wxss */
page {
  background-color: #e9ebe8;
  
}
.user_info_wrap {
  position: relative;
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  .user_img_wrap {
    position: relative;
    .user_bg {
      height: 50vh;
      // 高斯模糊
      filter: blur(10rpx);
    }
    .user_info {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 20%;
      text-align: center;
      .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name {
        color: white;
        margin-top: 40rpx;
        font-size: 40rpx;
      }
    }
  }

  .user_btn {
    height: 60rpx;
    width: 120rpx;
    background-color: green;
    color: white;
    text-align: center;
    line-height: 60rpx;
    position: absolute;
    transform: translateX(-50%);
    top: 50%;
    left: 50%;
  }
}

.user_conten {
  position: relative;

  .user_main {
      padding-bottom: 100rpx;
      color: #666;
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;
    .history_wrap {
      background-color: #fff;
      display: flex;
      navigator {
        flex: 1;
        padding: 10rpx 0;
        text-align: center;
        .his_num {
          color: var(--themeColor);
        }
      }
    }
  }

  .orders_wrap {
    background-color: #fff;
    margin-top: 30rpx;
    .orders_title {
      padding: 20rpx;
      border-bottom: 1px solid #ccc;
    }
    .order_content {
      display: flex;
      navigator {
        padding: 15rpx;
        flex: 1;
        text-align: center;
        .iconfont {
          color: var(--themeColor);
        }
        .order_name {
          font-size: 32rpx;
        }
      }
    }
  }

  .address_wrap {
    margin-top: 30rpx;
    background-color: #fff;
    padding: 20rpx;
  }
  .app_info_wrap {
    margin-top: 30rpx;
    background-color: #fff;
    .app_info_item {
      padding: 20rpx;
      border-bottom: 1px solid #ccc;
    }
    .contact{
        display:flex;
        justify-content: space-between;
    }
  }
  .recommend_wrap {
    margin-top: 30rpx;
    background-color: #fff;
    padding: 20rpx;
  }
}
