/* pages/category/index.wxss */
page{
    height: 100%;
}
.category{
    height: 100%;

    .cates_container{
        // less中使用calc的时候要注意
        height: ~'calc( 100vh - 90rpx)';
        display: flex;

        .left_menu{
            // 子项 高度100% flex
            flex:2;
            // background-color: aqua;

            .meau_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color:var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
             // 子项 高度100% flex
            flex:5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                    .title{
                        padding: 0 5rpx;
                    }
                }
                .goods_list{
                    display:flex;
                    flex-wrap: wrap;
                    
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                        width: 50%;
                        }
                        .goods_name{
    
                        }
                    }
                    
                }
            }
        }
    }
}