/* pages/search/index.wxss */
page {
  background-color: #dedede;
  padding: 20rpx;
}
.search_row {
  height: 60rpx;
  display: flex;
  margin-bottom: 10rpx;
}
.search_row input {
  background-color: #fff;
  flex: 8;
  height: 100%;
  padding-left: 30rpx;
  margin-right: 10rpx;
}
.search_row button {
  flex: 1;
  height: 100%;
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_content .search_item {
  background-color: #fff;
  font-size: 26rpx;
  padding: 15rpx 10rpx;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
